4 2020年项目申报表: 
4.1 项目名称: , 
4.2 专项资金: , 
4.3 项目代码: , 
4.4 项目主管部门: 武汉市人力资源和社会保障局东湖新技术开发区分局, 
4.5 项目执行单位: 武汉市人力资源和社会保障局东湖新技术开发区分局, 
4.6 项目负责人: 吴卫东, 
4.7 联系电话: 67880231, 
4.8 项目类型: 1.部门项目□2.公共项目□√, 
4.9 项目申请理由: 1.依据武政规【2015】15号、武政规【2018】31号、鄂财社【2017】102号、武财社【2018】413号；贯彻执行就业管理法律法规，严格落实就业政策，统筹使用就业补助资金；促进就业创业工作，推进高新区充分就业目标的实现。2.依据《社会保险法》、《工伤保险条例》、《武汉市政府办公厅关于全市部分公共服务窗口延长服务时间的通知》（武政办［2009］109号），承担东湖新技术开发区社会保险经办服务工作；3.依据《劳动合同法》、《劳动争议调解仲裁法》、《劳动保障监察条例》,承担东湖新技术开发区范围内的劳动就业、劳动保障监察执法等劳动行政综合管理工作；查处拖欠农民工工资行为，保障弱势群体合法权益；维护劳资双方的权利，规范用人单位合法用工、指导劳动者依法维权，构建地区和谐稳定的劳资关系非常重要意义。, 
4.10 项目主要内容: 明确当年申请预算资金的主要投向及工作任务：1.举办公益性招聘活动，拓宽渠道为失业人员服务，帮扶困难人员实现就业；受理辖区职介机构职业介绍补贴申请；受理辖区灵活人员和企业吸纳困难人员社会保险补贴申请；受理辖区个人职业技能培训补贴申请，定点培训学校的创业培训补贴申请；受理辖区个人、中小企业小额担保贷款申请；受理辖区居民一次性创业补贴申请；受理职业技能鉴定补贴个人申请；受理辖区企业吸纳建档立卡贫困劳动力就业奖补申请。2.开展辖区社会保险登记、注销、年检、异动、转移等业务，负责社会保险扩面等各项工作，对东湖开发区产业园区及政务分中心提供业务指导及服务；开展社会保障卡的制作、发放等相关业务，保险信息系统的正常运行等工作；开展周六延时服务；优化社保窗口服务水平，提升服务环境和质量。3.开展养老保险待遇、失业保险待遇的审核，对企业特殊工种提前退休及因病提前退休的进行预审报批等工作。4.开展医疗保险待遇、生育保险待遇的审核，工伤事故的初审，重大工伤事故及工亡事故的现场勘验，辖区内两定机构的监督等工作。5.对辖区内参保企业开展实地稽核和书面稽核工作；开展辖区内劳动用工年检，农民工工资支付、清理整顿人力资源市场等各类专项检查，劳动保障监察案件处置办理，劳动保障监察两网化等工作；及时处理辖区劳动纠纷，受理办理劳动争议仲裁案件，在法期限内完成特殊工时、人力资源和民办职业培训学校的审批工作。, 
4.11 项目总预算: 6730, 
4.12 项目当年预算: 6730, 
4.13 项目前两年预算及当年预算变动情况: 1.前两年预算安排情况：2018年预算金额3610万元，2019年预算金额5440万元；2.当年预算变动情况及理由：2020年预算金额5440万元，较2019年增加1290万元，主要因增加了对机关事业单位养老保险基金的补助、就业和社会保险的管理支出以及人力资源和社会保障管理事务支出。, 
4.14 项目资金来源: 
4.14.1 资金来源项目: 金额, 
4.14.2 合计: 6730, 
4.14.3 1.一般公共预算财政拨款收入: 6730, 
4.14.4 其中：申请当年预算拨款: None, 
4.14.5 2.政府性基金预算财政拨款收入: None, 
4.14.6 3.事业收入: None, 
4.14.7 4.上级补助收入: None, 
4.14.8 5.附属单位上缴收入: None, 
4.14.9 6.事业单位经营收入: None, 
4.14.10 7.其他收入: None, 
4.14.11 8.用事业基金弥补收支差额: None, 
4.14.12 9.上年结转: None, 
4.14.13 其中：使用上年度一般公共预算财政拨款结余结转: None, 
4.14.14 使用上年度政府性基金预算财政拨款结余结转: None, 

4.15 项目支出明细预算: 
4.15.1 项目支出明细: 合计, 1.就业和社会保险的管理支出, 2.对机关事业单位养老保险基金的补助, 3.财政对基本医疗保险基金的补助, 4.就业补助, 5.其他城市生活救助, 6.普惠金融发展支出, 
4.15.2 金额: 6730, 874.18, 3080, 1545, 1195.82, 10, 25, 

4.16 项目支出预算及测算依据-测算依据及说明: 
4.16.1 1、人力资源和社会保障管理事务874.18万元，主要用于劳动监察网格化管理、优化提升劳动及社保窗口服务水平等支出；2、对机关事业单位养老保险基金的补助3080万元，主要用于机关事业单位养老保险改革配套支出；3、财政对基本医疗保险基金的补助1545万元，主要用于城乡居民基本医疗保险基金区级补助资金上解支出；4、就业补助1195.82万元，主要用于职业介绍补贴、创业培训补贴、职业培训补贴、社会保险补贴、求职创业补贴、就业技能及新型学徒制补贴、职业技能鉴定补贴等；5、其他城市生活救助10万元，主要用于支农返汉人员帮扶补助支出；6、普惠金融发展支出25万元，主要用于创业担保贷款的财政贴息及担保费。: None, 

4.17 项目绩效总目标: 完成2020年度市、区下达的各项目标任务, 
4.18 项目年度绩效指标: 
4.18.1 一级指标: 产出指标, 效益指标, 
4.18.2 二级指标: 数量指标, 质量指标, 时效指标, 成本指标, 经济效益指标, 社会效益指标, 环境效益指标, 可持续影响指标, 社会公众或服务对象满意度指标, 
4.18.3 指标内容: 城镇新增就业人数, 失业人员及就业困难人员再就业人数, 扶持创业人数及带动就业人数, 返乡创业人数及带动就业人数, 就业技能及创业培训人数据, 五险净增人数, 社会保障卡发卡量, 劳动监察网格日常巡查, 培训人员合格率, 仲裁案件法定期限结案率, 劳动监察配合处理举报投诉案件, None, None, 提高全民参保覆盖面, None, None, 做好服务工作，让服务对象满意, 
4.18.4 指标值: 25000人, 1600人、200人, 1000人、3000人, 180人、650人, 900人、1500人, 约5.5万人次, 7万张, 不低于60户/人.月, 1, 0.95, 在规定时间结案率为95%, None, None, 按时办结, None, None, 0.95, 
4.18.5 备注: None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 


