10 table: 
10.1 序号: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
10.2 部门: 生产, 客服, 销售, 财务, 
10.3 品名: 橡胶手套, 棉手套, 耳塞, 口罩, 油性笔（红）, 油性笔（黑）, 看板笔（蓝）, 看板笔（黑）, 看板笔（红）, 原点标签（红）, 电脑, 空调, 电话, 传真机, 打印机, 复印机, 扫描仪, 碎纸机, 小冰箱, 一次性杯子, 烟灰缸, 水果盘, 茶叶, 咖啡, 杯子, 香烟, 计算器, 订书机, 笔记本, 中性笔, 回形针, 订书针, 打印纸, 写字板, 书报夹, 
10.4 编号: H00001, H00002, H00003, H00004, H00005, H00006, H00007, H00008, H00009, H00010, B00001, B00002, B00003, B00004, B00005, B00006, B00007, B00008, B00009, B00010, B00011, B00012, B00013, B00014, B00015, B00016, B00017, B00018, B00019, B00020, B00021, B00022, B00023, B00024, B00025, 
10.5 类别: 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 生产耗材, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 办公用品, 
10.6 单位: 盒, 包, 盒, 盒, 盒, 盒, 盒, 盒, 盒, 盒, 台, 台, 台, 台, 台, 台, 台, 台, 台, 袋, 个, 个, 盒, 盒, 个, 包, 个, 个, 个, 支, 盒, 盒, 包, 张, 个, 
10.7 规格: 50双/盒, 10双/包, 50套/盒, 50个/盒, 10支/盒, 10支/盒, 10支/盒, 10支/盒, 10支/盒, 100张/盒, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10支/盒, 100个/盒, 100个/盒, 500张/包, None, None, 
10.8 需求说明: 2双/人/天*25人, None, None, None, None, None, None, None, None, None, 新增人员*1, 原有空调损坏, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 
10.9 1: 30, 10, 10, 10, 10, 10, 10, 10, 10, 10, None, None, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
10.10 2: 30, 10, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, None, None, None, None, None, None, None, 5, 5, None, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 

