12 table: 
12.1 学院: 研究生处, 法学院, 刑事司法学院, 民商法学院, 经济贸易法学院, 警官学院, 商学院, 网络空间安全学院, 外国语学院, 传媒学院, 公共管理学院, 总人数, 
12.2 学历: 研究生（148）, 本科（322）, 第二学位（3）, 本科（355）, 本科（359）, 专科（93）, 本科（314）, 本科（199）, 本科（411）, 专科（189）, 本科（161）, 本科（198）, 本科（187）, 本科（130）, 专科（98）, None, 
12.3 学制: 2, 3, 4, 2, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, None, 
12.4 专业: 法律(法学), 法律(非法学), 法学, 法学, 法学, 知识产权, 法学, 法律事务, 法学, 监狱学, 经济学, 金融工程, 财务管理, 审计学, 国际经济与贸易, 大数据与财务管理, 跨境电子商务, 网络空间安全, 信息工程, 信息管理与信息系统, 英语, 商务英语, 日语, 新闻学, 编辑出版学, 网络与新媒体, 政治学与行政学, 行政管理, 行政管理, None, 
12.5 人数: 57, 91, 322, 3, 355, 54, 305, 93, 314, 199, 87, 51, 92, 93, 88, 95, 94, 49, 54, 58, 86, 85, 27, 91, 45, 51, 41, 89, 98, 3167, 
12.6 负责老师: 杨路平, 李亚楼, 刘大伟, 贾俊涛, 顾淑珍, 宋海英, 纪婧婧, 吴兴鹏, 李明鸣, 马娟, 高文, 刘冠军, 崔怡心, 杨柳, 陶望明, 孙杰, 张海洋, 张庆伟, 徐洋, 毛嘉明, 毕晓平, 顾鑫, None, 
12.7 办公电话（0531）: 88599732, 88599781, 88599903, 88599878, 88599881, 88599891, 88599886, 88599891, 88599891, 88599897, 88599897, 88599344, 88599582, 13156105319, 88599580, 88599785, 88599735, 88599934, 88599922, 88599922, 88599526, 88599251, None, 
12.8 办公地址: 山东教育大厦215室, 致远楼106室, 致远楼200-2室, 知行楼212室, 知行楼408室, 知行楼508室, 知行楼108室, 知行楼508室, 知行楼508室, 致远楼500-2室, 致远楼500-2室, 笃行楼307室, 笃行楼213室, 笃行楼115室, 笃行楼311室, 笃行楼201-1室, 尚德楼401-2室, 尚德楼504室, 慎行楼307室, 慎行楼307室, 尚德楼321室, 尚德楼319室, None, 
12.9 邮箱: 000971@sdupsl.edu.cn, 000443@sdupsl.edu.cn, 249360034@qq.com, 000483@sdupsl.edu.cn, gsz7712@163.com, songhy@sdupsl.edu.cn, 000805@sdupsl.edu.cn, 002121@sdupsl.edu.cn, 13125143755@163.com, 79837669@qq.com, 491287190@qq.com, 002148@sdupsl.edu.cn, 002138@sdupsl.edu.cn, 1429340039@qq.com, 000919@sdupsl.edu.cn, 002231@sdupsl.edu.cn, 002110@sdupsl.edu.cn, 1054804740@qq.com, 156473343@qq.com, 546953714@qq.com, 000045@sdupsl.edu.cn, 406003200@qq.com, None, 

