18 会议纪要: 
18.1 subtable1: 
18.1.1 基本信息: None, None, None, 
18.1.2 出席人员: 缺席人员, 缺席原因, 会议纪要人, 
18.1.3 张董、王董、李董、冯董: 徐总、宋总, 休年假, 可可, 
18.1.4 会议主题: 会议时间, 会议地点, 纪要审核人, 
18.1.5 自查自纠工作开展沟通: 43683, 二楼会议室, 王某, 

18.2 subtable2: 
18.2.1 None: 会议内容, 
18.2.2 序号: 1, 2, 
18.2.3 讨论议题: 自查自纠正开展目的, 开展部门进度汇报, 
18.2.4 议题要点: 自查自纠正开展目的：一、资产定期盘点；二、各组别工作流程自查；.........., 汇报相关工作进展, 
18.2.5 发言人: 安娜, 安娜, 
18.2.6 跟进人: 各部门负责人, 各部门负责人, 
18.2.7 后续工作安排: 部门负责人全力配合自查自纠的开展工作, 部门负责人全力配合总结工作, 
18.2.8 完成时间: 43622, 43623, 
18.2.9 备注: 待完成, 待完成, 


