1 科目汇总表（代试算平衡表）: 
1.1 科目: 库存现金, 银行存款, 应收票据, 应收账款, 其他应收款, 原材料, 在途物资, 生产成本, 库存商品, 待摊费用, 固定资产, 累计折旧, 待处理财产损溢, 短期借款, 应付票据, 应付账款, 应付职工薪酬, 应交税费, 应付利息, 应付股利, 其他应付款, 实收资本, 资本公积, 盈余公积, 本年利润, 利润分配, 制造费用, 主营业务收入, 主营业务成本, 其他业务收入, 其他业务支出, 主营税金及附加, 财务费用, 管理费用, 销售费用, 营业外支出, 所得税, 合计, 
1.2 借方金额: 2170, 834450, 72500, 166750, 1500, 442000, None, 142000, 646000, 27000, 1359000, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 3693370, 
1.3 贷方金额: None, None, None, None, None, None, None, None, None, None, None, 278000, None, 850000, 134000, 83000, 44070, 207900, 12000, None, 14000, 1600000, 232000, 182000, None, 56400, None, None, None, None, None, None, None, None, None, None, None, 3693370, 
1.4 借方金额: 100369, 1016080.5, 725400, 200000, 1200, 580300, 580000, 561580, 572000, 3600, 758500, 2400, 900, 250000, None, 43000, 112560, 306075, 3825, None, None, None, None, None, 1000839.89, 170038.06, 50700, 1200000, 699000, 110000, 100000, 12452.5, 3775, 28420, 5400, 600, 152272.89, 9351287.84, 
1.5 贷方金额: 101929, 1283928.6, None, 58000, 1500, 542000, 580000, 572000, 699000, 3600, 3000, 10872, 900, 150000, None, 70200, 128318.4, 387425.39, 3725, 123664.04, 12231, 900000, None, 46374.02, 1310000, None, 50700, 1200000, 699000, 110000, 100000, 12452.5, 3775, 28420, 5400, 600, 152272.89, 9351287.84, 
1.6 本期余额（有-的表示贷方）: -1560, -267848.1, 725400, 142000, -300, 38300, 0, -10420, -127000, 0, 755500, -8472, 0, 100000, 0, -27200, -15758.4, -81350.39, 100, -123664.04, -12231, -900000, 0, -46374.02, -309160.11, 170038.06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
1.7 借方金额: 610, 566601.9, 797900, 308750, 1200, 480300, 0, 131580, 519000, 27000, 2114500, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 113638.06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5061079.96, 
1.8 贷方金额: None, None, None, None, None, None, 0, None, None, None, None, 286472, 0, 750000, 134000, 110200, 59828.4, 289250.39, 11900, 123664.04, 26231, 2500000, 232000, 228374.02, 309160.11, None, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5061079.96, 

