31 凭证记录表: 
31.1 凭证号: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
31.2 代码: 20341, 25430, 10021, 10215, 34520, 45620, 15462, 36452, 43521, 41023, 31200, 
31.3 科目名称: 现金/人民币, 银行存款/人民币, 管理费用/办公费, 现金/人民币, 银行存款/人民币, 其他应收款/周州, 现金/人民币, 现金/人民币, 现金/人民币, 现金/人民币, 现金/人民币, 
31.4 单位代码: 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 无代码, 
31.5 单位: None, None, None, None, None, None, None, None, None, None, None, 
31.6 借方: 264810, 0, 1000, 370000, 0, 3000, 0, 0, 0, 0, 37000, 
31.7 贷方: 0, 264810, 0, 0, 407800, 0, 3200, 0, 0, 0, 0, 
31.8 摘要: 人民币, 银行存款, 办公费, 人民币, 银行存款, 人民币, 人民币, 人民币, 人民币, 人民币, 人民币, 
31.9 日期: 2007-07-1300:00:00, 2007-07-1400:00:00, 2007-07-1500:00:00, 2007-07-1500:00:00, 2007-07-1500:00:00, 2007-07-1500:00:00, 2007-07-1600:00:00, 2007-07-1600:00:00, 2007-07-1700:00:00, 2007-07-1700:00:00, 2007-07-1700:00:00, 
31.10 一级名称: 现金, 银行存款, 管理费用, 现金, 银行存款, 其他应收款, 现金, 现金, 现金, 现金, 现金, 
31.11 二级名称: 人民币, 人民币, 办公费, 人民币, 人民币, 周州, 人民币, 人民币, 人民币, 人民币, 人民币, 
31.12 金额: -264810, 264810, -1000, -370000, 407800, -3000, 3200, 0, 0, 0, -37000, 

