5 2020年5月会计凭证: 
5.1 月: 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
5.2 日: 1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 18, 18, 19, 21, 21, 22, 23, 24, 24, 25, 26, 26, 27, 28, 29, 31, 31, 
5.3 凭证种类: 转, 现收, 现付, 银付, 银收, 转, 银付, 银收, 转, 银付, 转, 转, 转, 现付, 银付, 银付, 现收, 现付, 现付, 转, 转, 转, 银付, 银付, 现付, 转, 转, 现付, 银付, 现付, 转, 现收, 现付, 转, 现收, 转, 转, 现收, 转, 银收, 转, 银付, 现付, 现收, 转, 现付, 银付, 银付, 现收, 现付, 现付, 银付, 银付, 
5.4 编号: 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 2, 4, 5, 2, 3, 4, 7, 0, 2, 8, 1, 1, 9, 1, 1, 6, 7, 5, 10, 11, 6, 8, 7, 12, 3, 8, 13, 4, 14, 15, 5, 16, 3, 17, 9, 9, 6, 18, 10, 10, 11, 7, 11, 12, 12, 13, 
5.5 凭证类别及编号: 转1, 现收1, 现付1, 银付1, 银收1, 转2, 银付2, 银收2, 转3, 银付3, 转4, 转5, 转6, 现付2, 银付4, 银付5, 现收2, 现付3, 现付4, 转7, 0, 2, 转8, 1, 1, 转9, 1, 1, 银付6, 银付7, 现付5, 转10, 转11, 现付6, 银付8, 现付7, 转12, 现收3, 现付8, 转13, 现收4, 转14, 转15, 现收5, 转16, 银收3, 转17, 银付9, 现付9, 现收6, 转18, 现付10, 银付10, 银付11, 现收7, 现付11, 现付12, 银付12, 银付13, 
5.6 摘要: 结转材料费用, 提现, 购买打印机, 购进材料, 废品出售, 结转采购成本, 偿还S公司欠款, 出售N产品10件, 购进a材料5吨，b材料3吨, 偿还欠款, 结转材料采购成本, 应收票据不能兑付, 冲销应付款, 现金存入, 支付捐赠款, 支付借款利息, 收到罚款, 支付保险费, 支付职工住院费, 上月耗用材料, None, None, 计提应付工次, None, None, 计提福利费, None, None, 支付预提费用, 预付租金, 支付采购费, 结转材料采购成本, 出售N产品给乙单位, 补付现金, 预付租金, 支付采购费, 结转材料采购成本, 提现, 发工资, 王五报差旅费, 退回现金, 生产车间领用材料, 李四报差旅费, 退回现金, 出售产品给甲单位, 偿还S公司欠款, 出售N产品10件, 偿还欠款, 结转材料采购成本, 应收票据不能兑付, 以应收票据抵付料款, 出售产品B10件, 王五借差旅费, 出售C产品15件, 出售产品出G公司, 现金存入, 收到乙单位欠款, 支付预提费用, 支付赔偿金, 
5.7 账户名称: 材料, 现金, 其他应收款, 材料采购, 废品, 材料, 应付账款, 银行存款, 材料采购, 应付账款, 材料, 应收账款, 应付账款, 银行存款, 营业外支出, 预提费用, 现金, 管理费用, 应付福利费, 生产成本, 制造费用, 管理费用, 生产成本, 制造费用, 管理费用, 生产成本, 制造费用, 管理费用, 预提费用, 待摊费用, 材料采购, 材料, 应收账款, 管理费用, 待摊费用, 材料采购, 材料, 现金, 应付工资, 管理费用, 现金, 制造费用, 管理费用, 现金, 应收账款, 应付账款, 银行存款, 应付账款, 材料, 应收账款, 材料采购, 应收账款, 其他应收款, 现金, 应收账款, 银行存款, 银行存款, 预提费用, 营业外支出, 
5.8 金额: 3000, 2000, 300, 3000, 50, 3050, 2500, 15000, 7400, 20000, 7400, 4500, 3500, 600, 10000, 3400, 500, 1200, 600, 28000, 1900, 850, 12000, 3000, 5000, 1680, 420, 700, 600, 900, 100, 5100, 15000, 50, 1800, 700, 15700, 20000, 20000, 480, 20, 1200, 370, 30, 10000, 2500, 15000, 20000, 7400, 4500, 7500, 16000, 500, 2500, 20000, 1500, 3000, 600, 400, 
5.9 账户名称: 主营业务收入, 银行存款, 现金, 银行存款, 现金, 材料采购, 银行存款, 主营业务收入, 应付账款, 银行存款, 材料采购, 应收票据, 营业外支出, 现金, 银行存款, 银行存款, 营业外收入, 现金, 现金, 材料, 材料, 材料, 应付工资, 应付工资, 应付工资, 应付福利费, 应付福利费, 应付福利费, 银行存款, 银行存款, 现金, 材料采购, 主营业务收入, 现金, 银行存款, 现金, 材料采购, 银行存款, 现金, 其他应收款, 其他应收款, 材料, 其他应收款, 其他应收款, 主营业务收入, 银行存款, 主营业务收入, 银行存款, 材料采购, 应收票据, 应收票据, 主营业务收入, 现金, 主营业务收入, 主营业务收入, 现金, 应收账款, 银行存款, 银行存款, 
5.10 金额: 3000, 2000, 300, 3000, 50, 3050, 2500, 15000, 7400, 20000, 7400, 4500, 3500, 600, 10000, 3400, 500, 1200, 600, 28000, 1900, 850, 12000, 3000, 5000, 1680, 420, 700, 600, 900, 100, 5100, 15000, 50, 1800, 700, 15700, 20000, 20000, 480, 20, 1200, 370, 30, 10000, 2500, 15000, 20000, 7400, 4500, 7500, 16000, 500, 2500, 20000, 1500, 3000, 600, 400, 

