46 山东女子学院2024届毕业生专业分布情况统计: 
46.1 subtable1: 
46.1.1 学院: 教育学院（654人，其中师范类毕业生567人）, 艺术设计学院（413人）, 会计学院（566人）, 外国语学院（362人）, 社会与法学院（491人）, 数据科学与计算机学院（725人）, 传媒学院（277人）, 工商管理学院（828人), 旅游学院（692人）, 音乐学院（85人）, 经济学院（481人）, 创新创业学院（86人）, 
46.1.2 层次: 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 专科, 本科, 本科, 专科, 本科, 
46.1.3 专业: 小学教育, 小学教育（公费）, 学前教育, 学前教育（专升本）, 学前教育本（春季高考）, 学前教育本（国际方向）, 应用心理学(非师）, 学前教育专（国际方向）, 早期教育（非师）, 产品设计, 服装与服饰设计, 服装与服饰设计（专升本）, 环境设计, 视觉传达设计, 视觉传达设计（专升本）, 数字媒体艺术, 数字媒体艺术（校企合作）, 数字媒体艺术（专升本）, 人物形象设计, 环境艺术设计, 财务管理, 会计学, 会计学（校企合作）, 会计学（专升本）, 审计学, 大数据与会计, 大数据与会计（校企合作）, 大数据与会计（中澳合作）, 俄语本, 日语, 商务英语, 英语, 英语（专升本）, 应用韩语, 应用西班牙语, 健康服务与管理, 社会工作, 社会工作（专升本）, 养老服务管理, 养老服务管理（春季高考）, 养老服务管理（专升本）, 知识产权, 知识产权（专升本）, 法律事务, 社会工作, 智慧健康养老服务与管理, 智慧健康养老服务与管理（校企合作）, 计算机科学与技术, 计算机科学与技术(春季高考), 计算机科学与技术(校企合作), 计算机科学与技术(专升本), 人工智能, 人工智能(校企合作), 软件工程, 软件工程(专升本), 数据科学与大数据技术, 数字媒体技术, 数字媒体技术(校企合作), 电子商务(校企合作), 计算机应用技术, 计算机应用技术(校企合作), 信息安全技术应用, 信息安全技术应用(校企合作), 广播电视学(校企合作), 广播电视学(专升本), 文化产业管理, 影视摄影与制作, 公共文化服务与管理, 新闻采编与制作, 新闻采编与制作专(校企合作), 工商管理, 工商管理(专升本), 人力资源管理, 人力资源管理(专升本), 市场营销(春季高考), 市场营销(专升本), 市场营销, 物流管理(专升本), 工商企业管理, 人力资源管理, 市场营销(校企), 市场营销, 会展经济与管理, 会展经济与管理(专升本), 酒店管理, 旅游管理, 旅游管理本(春季高考), 旅游管理(专升本), 空中乘务(校企合作), 旅行社经营管理, 旅游管理, 旅游管理专(校企合作), 舞蹈学, 音乐学本(器乐), 音乐学本(声乐), 国际经济与贸易, 国际经济与贸易(专升本), 金融工程, 金融工程(校企合作), 投资学, 关务与外贸服务, 关务与外贸服务(校企合作), 国际商务, 国际商务(校企合作), 工商管理(校企合作), 国际经济与贸易(校企合作), 
46.1.4 层次: 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 专科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 本科, 专科, 专科, 专科, 专科, 本科, 本科, 
46.1.5 人数: 25, 20, 177, 151, 40, 58, 40, 96, 47, 38, 48, 40, 49, 46, 45, 31, 28, 49, 38, 1, 52, 91, 45, 213, 47, 40, 38, 40, 27, 30, 48, 65, 100, 48, 44, 39, 39, 77, 34, 30, 64, 40, 52, 2, 38, 39, 37, 40, 40, 41, 3, 37, 48, 46, 145, 45, 37, 37, 37, 49, 36, 46, 38, 44, 47, 33, 39, 35, 40, 39, 38, 157, 39, 117, 29, 160, 33, 102, 39, 40, 39, 35, 27, 72, 19, 36, 40, 140, 100, 89, 135, 34, 30, 8, 47, 50, 150, 39, 41, 40, 42, 38, 47, 34, 46, 40, 
46.1.6 就业联系人: 宫老师, 汤老师, 石老师, 宋老师, 韦老师, 鲍老师, 卢老师, 高老师, 张老师, 李老师, 张老师, 陈老师, 
46.1.7 联系电话: 0531-86526675, 0531-86526671, 0531-86526711, 0531-86526781, 0531-86526010, 0531-86526785, 0531-86526031, 0531-86526365, 0531-86526775, 0531-86526229, 0531-86526926, 0531-86526575, 

46.2 合计: 5660, 

