49 信息项对照表: 
49.1 信息项: 说明, 
49.2 变更模板: 选择变更模型, 
49.3 变更请求人: 参见“变更及发布流程角色”定义, 
49.4 变更类型: 参见“变更类型”定义, 
49.5 是否加急: 根据业务需求，对突破变更窗口或变更前导时间的请求作为加急处理, 
49.6 分类: 参见“常规变更清单”定义, 
49.7 子分类: 参见“常规变更清单”定义, 
49.8 条目: 参见“常规变更清单”定义, 
49.9 阶段: 参见“变更阶段代码表”定义, 
49.10 此变更是否会影响关键业务: 参见“风险评估定义"定义, 
49.11 此变更是否要在业务时间执行: 参见“风险评估定义"定义, 
49.12 此变更是否可能造成业务数据丢失: 参见“风险评估定义"定义, 
49.13 计划开始: 登记变更计划开始时间, 
49.14 计划结束: 登记变更计划结束时间, 
49.15 受影响服务: 参见"常规变更清单"、"非常规变更清单"定义, 
49.16 标题: 变更发布的标题, 
49.17 变更理由: 参见"变更理由表"定义, 
49.18 描述: 变更内容描述, 
49.19 工作流: 参见"变更类型定义", 
49.20 变更规划师: 参见“变更及发布流程角色”定义, 
49.21 变更协调人: 参见“变更及发布流程角色”定义, 
49.22 影响: 共享事件和服务请求管理分级定义, 
49.23 紧急度: 共享事件和服务请求管理分级定义, 
49.24 优先级: 共享事件和服务请求管理分级定义, 
49.25 风险: 参见“风险评估标准”, 
49.26 状态: 参见“变更状态代码表”, 
49.27 状态注释: 状态的注释, 
49.28 此变更是否需要停机: 参见“风险评估定义"定义, 
49.29 此变更的执行时间是否会超过4小时: 参见“风险评估定义"定义, 
49.30 是否在完成后立刻可以判断成功与否: 参见“风险评估定义"定义, 
49.31 资产: 受此变更影响的资产项，参见资产配置管理, 

50 变更阶段代码表: 
50.1 代码: 变更申报阶段, 变更计划阶段, 变更审批阶段, 变更实施阶段, 变更回顾阶段, 变更关闭阶段, 
50.2 描述: 变更请求提交以及业务审批阶段, 变更规划师进行变更规划和任务定义阶段, CAB评估及技术审批阶段, 变更实施, 对变更实施的过程和结果进行回顾并更新CMDB阶段, 变更关闭并归档, 

51 变更状态代码表: 
51.1 代码: 审批中, 信息修改/补充中, 已申报, 
51.2 描述: 变更请求者提交变更及初步评估计划内容至变更发布经理等待审批, 变更亲求信息内容修改或补充, 变更协调变更顾问委员会进行可行性评审。, 

52 变更理由: 
52.1 名称: 业务连续性管理需要, 已申报, 业务部门日常运营需要, 事件/问题管理需要, 信息安全需要, 内控合规需要, 可用性管理需要, 容量性能管理需要, 技术中心内部运营需要, 第三方升级更新需要, 
52.2 描述: 满足业务调整、业务流程调整需要（一般与项目相关）, 满足业务战略战术调整需要（一般不与项目相关）, 满足业务运营微调需要（一般不与项目相关）, 解决事件/问题需要, 信息安全相关管理需要, 内控合规相关管理需要, 可用性相关管理需要, 容量计划运维管理需求, 技术中心内部运营相关管理需要, 供应商优化、升级、补丁都会发起变更, 

