1 资产负债表其它已知数据: 
1.1 项目: 贷币资金, 应收账款, 存货, 固定资产, 无形资产, 资产总额, 
1.2 金额: 25000, 456852, 459872, 862930, 946820, 2751474, 
1.3 项目: 应付账款, 应交税金, 长期负债, 普通股本, 留存收益, 负债及所有者权益总额, 
1.4 金额: 15863, 396810, 483649, 1008500, 846652, 1904822, 
1.5 项目: 销售收入, 销售净利率, 股利支付率, 零星资金需求, , , 
1.6 今年: 760500, 0.05, 0.25, 0, , , 
1.7 明年的预计值: 982000, 0.05, 0.25, 52630, , , 

2 明年的资金需求量预测: 
2.1 subtable1: 
2.1.1 资产: 贷币资金, 应收账款, 存货, 固定资产, 无形资产, 资产总额, 
2.1.2 敏感项目: √, √, √, √, ×, , 
2.1.3 占销售收入的百分比: 0.0328731097961867, 0.6007258382643, 0.604696909927679, 1.13468770545694, , 2.37298356344511, 
2.1.4 负债及所有者权益: 应付账款, 应交税金, 长期负债, 普通股本, 留存收益, 负债及所有者权益总额, 
2.1.5 敏感项目: √, √, ×, ×, ×, , 
2.1.6 占销售收入的百分比: 0.0208586456278764, 0.521775147928994, , , , 0.54263379355687, 

2.2 明年的资金需求量预测: 421227.474030244, 

