3 固定资产清单: 
3.1 编号: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
3.2 部门名称: 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 管理部门, 化验中心, 化验中心, 化验中心, 化验中心, 化验中心, 化验中心, 一车间, 一车间, 一车间, 一车间, 一车间, 一车间, 一车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 二车间, 辅助车间, 辅助车间, 辅助车间, 辅助车间, 辅助车间, 辅助车间, 
3.3 类别名称: 房屋及建筑物, 房屋及建筑物, 房屋及建筑物, 运输设备, 运输设备, 机器设备, 机器设备, 机器设备, 其他, 其他, 其他, 其他, 机器设备, 机器设备, 机器设备, 其他, 其他, 其他, 房屋及建筑物, 房屋及建筑物, 房屋及建筑物, 机器设备, 机器设备, 机器设备, 机器设备, 房屋及建筑物, 房屋及建筑物, 房屋及建筑物, 机器设备, 机器设备, 机器设备, 机器设备, 机器设备, 其他, 其他, 其他, 机器设备, 机器设备, 机器设备, 房屋及建筑物, 房屋及建筑物, 房屋及建筑物, 
3.4 固定资产名称: 办公楼, 食堂, 乙型房, 轻型载货汽车, 奔驰小轿车, 罐车, 干湿机, 离心风机, 电脑, 应急电源, 打印机, 空调, 水洗筛余物装置, 高效动态吸附仪, 气相层析仪, 乐声冷暖空调机, 华凌空调, 华凌空调, 造粒机房, 4号炉土建, 化验楼.仪表房, 炉前罐, 油槽车, 防爆电机, 电机, 蓄水池, 成品仓库, 尾气站、配电房, 开关电源, 物位变送器, 压力变送器, 压力变送器, 压力变送器, 油印机, 复印机, 臭氧净化器, 叉车, 高频热气机, 盘盈设备, 厂外道路, 厂内道路, 铁路专线仓库, 
3.5 规格型号: 混合, None, None, YG1030CS, U80123, 原料铁路运油车, (400P), T42-72, (ST486DX-33), (SANTAK-500WWPS), None, None, TBY-60, HPDAT88型, 102GD, None, KFR-60LW, KFR-45LW, None, None, None, None, None, YB132M-47.5KW, Y200L-2-30KW, None, None, None, YJ118A-1801-5, RF-90542BL=700, PMC330G.R.F.P15, PMC330G.R.F.P150-10WR, PMC330G.R.F.P150-2WR, 4230, NP3020, None, None, None, None, 70M, 80M, 405M2, 
3.6 开始使用日期: 1999-01-0200:00:00, 1998-12-0200:00:00, 1999-01-0200:00:00, 2000-10-0100:00:00, 2000-11-0100:00:00, 2000-09-0200:00:00, 2012-06-0100:00:00, 2004-10-0100:00:00, 2006-05-0200:00:00, 2002-05-0200:00:00, 2007-11-0200:00:00, 2010-10-0100:00:00, 1996-03-0100:00:00, 1996-11-0100:00:00, 1999-04-0200:00:00, 2004-09-0100:00:00, 2007-04-0200:00:00, 2007-04-0200:00:00, 1985-01-0100:00:00, 1986-07-0200:00:00, 1989-01-0100:00:00, 1997-01-0200:00:00, 2012-07-0100:00:00, 1999-01-0100:00:00, 1999-01-0100:00:00, 2005-01-0100:00:00, 2005-01-0100:00:00, 2005-01-0100:00:00, 2003-07-0200:00:00, 2003-07-0200:00:00, 2003-07-0200:00:00, 2003-07-0200:00:00, 2003-07-0200:00:00, 2005-01-0100:00:00, 2005-01-0100:00:00, 2005-01-0100:00:00, 2006-12-0200:00:00, 2006-12-0200:00:00, 2006-01-0100:00:00, 1981-07-0100:00:00, 1981-07-0100:00:00, 1996-01-0200:00:00, 
3.7 使用年限: 40, 40, 40, 12, 12, 15, 14, 14, 5, 5, 5, 5, 14, 14, 14, 5, 5, 5, 40, 40, 40, 14, 14, 14, 14, 40, 40, 40, 14, 14, 14, 14, 14, 5, 4, 4, 14, 14, 14, 40, 40, 40, 
3.8 单位: None, None, None, 辆, 辆, 辆, 台, 台, 套, 台, 台, 台, 台, 台, 台, 台, 套, 套, None, None, None, 个, 个, None, 台, None, None, None, 台, 支, 台, 台, 台, 台, 台, 台, 台, 台, None, None, None, None, 
3.9 单价: 420000, 236800, 402600, 384920, 188670, 100600, 2265, 1980, 39338, 1520, 5250, 2980, 3950, 21920, 10130, 8236, 6000, 4400, 125000, 13432, 43408, 3080, 25576.4, 2472, 2704, 1219100, 1998900, 196400, 2020, 10700, 4670, 4670, 4670, 13920, 30220, 570, 90000, 9000, 930000, 61800, 30000, 130000, 
3.10 数量: 1, 1, 1, 2, 1, 5, 2, 2, 5, 4, 2, 4, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 10, 2, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 
3.11 原值: 420000, 236800, 402600, 769840, 188670, 503000, 4530, 3960, 196690, 6080, 10500, 11920, 3950, 21920, 10130, 16472, 12000, 8800, 125000, 13432, 43408, 3080, 255764, 4944, 2704, 1219100, 1998900, 196400, 10100, 10700, 4670, 4670, 4670, 27840, 60440, 570, 90000, 9000, 930000, 61800, 30000, 130000, 
3.12 资产状态: 正常使用, 正常使用, 正常使用, 报废, 报废, 报废, 正常使用, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 正常使用, 正常使用, 正常使用, 报废, 正常使用, 报废, 报废, 正常使用, 正常使用, 正常使用, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 报废, 正常使用, 
3.13 净残值率: 0.2, 0.2, 0.2, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.2, 0.2, 
3.14 净残值: 84000, 47360, 80520, 38492, 9433.5, 25150, 226.5, 198, 9834.5, 304, 525, 596, 197.5, 1096, 506.5, 823.6, 600, 440, 25000, 2686.4, 8681.6, 154, 12788.2, 247.2, 135.2, 243820, 399780, 39280, 505, 535, 233.5, 233.5, 233.5, 1392, 3022, 28.5, 4500, 450, 46500, 12360, 6000, 26000, 
3.15 已计提月份: 313, 314, 313, 292, 291, 293, 152, 244, 225, 273, 207, 172, 347, 339, 310, 245, 214, 214, 481, 463, 433, 337, 151, 313, 313, 241, 241, 241, 259, 259, 259, 259, 259, 241, 241, 241, 218, 218, 229, 523, 523, 349, 
3.16 本年折旧月数: 12, 12, 12, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 12, 0, 12, 0, 0, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 
3.17 折旧方法: 固定余额递减法, 双倍余额递减法, 年限总和法, 年限总和法, 固定余额递减法, 固定余额递减法, 固定余额递减法, 固定余额递减法, 直线法, 直线法, 直线法, 年限总和法, 年限总和法, 年限总和法, 年限总和法, 双倍余额递减法, 双倍余额递减法, 双倍余额递减法, 双倍余额递减法, 双倍余额递减法, 直线法, 直线法, 直线法, 固定余额递减法, 年限总和法, 双倍余额递减法, 双倍余额递减法, 双倍余额递减法, 直线法, 直线法, 直线法, 年限总和法, 年限总和法, 年限总和法, 年限总和法, 固定余额递减法, 直线法, 直线法, 直线法, 直线法, 年限总和法, 年限总和法, 

