67 6月份销售记录表: 
67.1 日期: 2012-06-1100:00:00, 2012-06-1200:00:00, 2012-06-1200:00:00, 2012-06-1300:00:00, 2012-06-1500:00:00, 2012-06-1800:00:00, 2012-06-2000:00:00, 2012-06-0100:00:00, 2012-06-0300:00:00, 2012-06-0500:00:00, 2012-06-0800:00:00, 2012-06-1000:00:00, 2012-06-1200:00:00, 2012-06-1600:00:00, 2012-06-2400:00:00, 2012-06-1600:00:00, 2012-06-3000:00:00, 2012-06-1700:00:00, 2012-06-0300:00:00, 2012-06-0400:00:00, 2012-06-0500:00:00, 2012-06-0800:00:00, 2012-06-1500:00:00, 2012-06-2200:00:00, 2012-06-2500:00:00, 2012-06-2700:00:00, 2012-06-1800:00:00, 2012-06-0100:00:00, 2012-06-0200:00:00, 2012-06-0300:00:00, 2012-06-0500:00:00, 2012-06-0800:00:00, 2012-06-0800:00:00, 2012-06-1200:00:00, 2012-06-1500:00:00, 2012-06-1600:00:00, 2012-06-2100:00:00, 2012-06-2300:00:00, 2012-06-2800:00:00, 2012-06-1900:00:00, 2012-06-3000:00:00, 2012-06-1900:00:00, 2012-06-0100:00:00, 2012-06-0200:00:00, 2012-06-0500:00:00, 2012-06-0700:00:00, 2012-06-1600:00:00, 2012-06-2000:00:00, 2012-06-2600:00:00, 2012-06-1700:00:00, 
67.2 编码: F-001, F-003, F-005, F-002, F-004, F-001, F-003, H-004, H-001, H-002, H-005, H-006, H-003, H-004, H-001, H-002, H-005, H-006, B-004, B-005, B-003, B-001, B-002, B-004, B-005, B-003, B-001, D-004, D-008, D-006, D-005, D-001, D-007, D-002, D-003, D-004, D-008, D-006, D-005, D-001, D-007, D-002, A-001, A-002, A-003, A-004, A-001, A-002, A-003, A-004, 
67.3 品牌: 藤缘名居, 藤缘名居, 藤缘名居, 藤缘名居, 藤缘名居, 藤缘名居, 藤缘名居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 一点家居, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 丰穗家具, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 名匠轩, 宜家, 宜家, 宜家, 宜家, 宜家, 宜家, 宜家, 宜家, 
67.4 产品名称: 时尚办公家用转椅, 进口印尼藤椅, 雷达椅, 纳米丝网椅, 天然藤编吊篮, 时尚办公家用转椅, 进口印尼藤椅, 成套餐桌椅子, 仿古实木手工雕刻咖啡桌三件套, 韩式雕花梳妆台, 欧美式椭圆餐桌, 美式乡村方形4人桌, 桦木韩式田园家具梳妆台, 成套餐桌椅子, 仿古实木手工雕刻咖啡桌三件套, 韩式雕花梳妆台, 欧美式椭圆餐桌, 美式乡村方形4人桌, 田园折叠双人懒人沙发床, 单人折叠加长加宽懒人沙发, 田园折叠双人懒人沙发床, 时尚布艺转角布艺沙发, 布艺转角沙发, 田园折叠双人懒人沙发床, 单人折叠加长加宽懒人沙发, 田园折叠双人懒人沙发床, 时尚布艺转角布艺沙发, 白像CT703A长茶几, 花几/电话几N-L-004, 白橡CT701C小方茶几, 白像T705休闲几, 梨木色高档大气茶几, 撇腿香槟椭圆边茶几, 时尚五金玻璃茶几, 玻璃茶几, 白像CT703A长茶几, 花几/电话几N-L-004, 白橡CT701C小方茶几, 白像T705休闲几, 梨木色高档大气茶几, 撇腿香槟椭圆边茶几, 时尚五金玻璃茶几, 储物柜书架, 韩式鞋柜, 韩式简约衣橱, 儿童床, 储物柜书架, 韩式鞋柜, 韩式简约衣橱, 儿童床, 
67.5 尺寸: 43*42*（45-52）, 48*98, 直径110cm, 67*47*（42-50）, 铁架95*195C吊篮尺寸:120ｍ*75ｍ*80, 43*42*（45-52）, 48*98, 组合, 咖啡桌57CM*51, 桌:90cm*52cm*25cm凳:63cm*44cm*30cm, 162*77*168, 100*85*76.5, , 组合, 咖啡桌57CM*51, 桌:90cm*52cm*25cm凳:63cm*44cm*30cm, 162*77*168, 100*85*76.5, 200*140, 224*66*13cm, 138*140, 200*150, 282*172, 200*140, 224*66*13cm, 138*140, 200*150, 1350*700*380, 400*400*850, 700*700*480, 550*550*575, 1200*700*380, 880*540*530, 1300*700*400, 1200*650*440, 1350*700*380, 400*400*850, 700*700*480, 550*550*575, 1200*700*380, 880*540*530, 1300*700*400, 180*40*24, 80x50x30, 800*450*1500, 28*88*168, 180*40*24, 80x50x30, 800*450*1500, 28*88*168, 
67.6 单位: 件, 件, 件, 条, 件, 件, 件, 套, 套, 套, 件, 件, 套, 套, 套, 套, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 件, 
67.7 销售单价: 159, 299, 530, 288, 540, 159, 299, 1758, 690, 570, 1088, 528, 1638, 1758, 690, 570, 1088, 528, 400, 348, 650, 970, 960, 400, 348, 650, 970, 996, 3698, 695, 480, 690, 2498, 1098, 818, 996, 3698, 695, 480, 690, 2498, 1098, 100, 180, 688, 480, 100, 180, 688, 480, 
67.8 销售数量: 50, 25, 35, 10, 14, 120, 60, 30, 16, 36, 15, 20, 19, 5, 15, 15, 50, 15, 10, 8, 20, 18, 5, 8, 20, 16, 14, 35, 25, 30, 42, 32, 27, 10, 8, 8, 7, 10, 24, 50, 28, 80, 28, 50, 35, 28, 28, 50, 12, 12, 
67.9 销售金额: 7950, 7475, 18550, 2880, 7560, 19080, 17940, 52740, 11040, 20520, 16320, 10560, 31122, 8790, 10350, 8550, 54400, 7920, 4000, 2784, 13000, 17460, 4800, 3200, 6960, 10400, 13580, 34860, 92450, 20850, 20160, 22080, 67446, 10980, 6544, 7968, 25886, 6950, 11520, 34500, 69944, 87840, 2800, 9000, 24080, 13440, 2800, 9000, 8256, 5760, 
67.10 业务员: 廖可, 滕念, 廖可, 廖可, 彭宇, 彭宇, 彭宇, 孙飞飞, 孙飞飞, 彭宇, 彭宇, 廖可, 廖可, 彭宇, 滕念, 彭宇, 彭宇, 彭宇, 孙飞飞, 孙飞飞, 孙飞飞, 滕念, 滕念, 孙飞飞, 廖可, 彭宇, 孙飞飞, 滕念, 滕念, 滕念, 滕念, 滕念, 滕念, 孙飞飞, 廖可, 彭宇, 滕念, 吴媛媛, 滕念, 滕念, 滕念, 滕念, 吴媛媛, 吴媛媛, 吴媛媛, 孙飞飞, 廖可, 吴媛媛, 吴媛媛, 滕念, 
67.11 客户: 布洛克家居, 永嘉家居有限公司, 百家汇家居世界, 百家汇家居世界, 百家汇家居世界, 布洛克家居, 永嘉家居有限公司, 布洛克家居, 布洛克家居, 布洛克家居, 百家汇家居世界, 布洛克家居, 永嘉家居有限公司, 布洛克家居, 布洛克家居, 布洛克家居, 百家汇家居世界, 布洛克家居, 永嘉家居有限公司, 利耘大商场, 布洛克家居, 利耘大商场, 永嘉家居有限公司, 永嘉家居有限公司, 利耘大商场, 布洛克家居, 利耘大商场, 利耘大商场, 百家汇家居世界, 利耘大商场, 利耘大商场, 利耘大商场, 永嘉家居有限公司, 利耘大商场, 利耘大商场, 利耘大商场, 百家汇家居世界, 利耘大商场, 利耘大商场, 利耘大商场, 永嘉家居有限公司, 利耘大商场, 永嘉家居有限公司, 永嘉家居有限公司, 百家汇家居世界, 永嘉家居有限公司, 永嘉家居有限公司, 永嘉家居有限公司, 百家汇家居世界, 永嘉家居有限公司, 

