68 2021年度项目支出绩效自评表: 
68.1 subtable0: [{'项目名称': '就业补助资金', '项目联系人': '向俐'}], 
68.2 项目实施单位: 渝中区就业和人才中心, 
68.3 项目主管部门: 渝中区人力资源和社会保障局, 
68.4 项目预算执行情况（万元）-全年预算数（A）（上年结转+年初预算+本年追加追减预算（不含年底收回））: 
68.4.1 全年执行数（B）: None, 

68.5 项目预算执行情况（万元）-7574: 
68.5.1 6643: None, 

68.6 当年绩效目标-全年绩效目标: 
68.6.1 全年目标实际完成情况: None, 

68.7 当年绩效目标-城镇新增就业人数39500人，零就业家庭帮扶率100%: 
68.7.1 城镇新增就业人数49358人，零就业家庭帮扶率100%: None, 

68.8 指标类型-指标名称-指标性质-指标值-计量单位: 
68.8.1 指标权重: , 
68.8.2 全年完成值: , 
68.8.3 评价标准: , 

68.9 数量指标-新增区级创业孵化基地数量-≥-1-个: 
68.9.1 15: 15, 
68.9.2 3: 3, 
68.9.3 达到目标得满分，未达到按完成比例得分或不得分: 达到目标得满分，未达到按完成比例得分或不得分, 

68.10 产出类指标-社会保险补贴发放准确率-≥-95-%: 
68.10.1 5: 100, 
68.10.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.11 产出类指标-就业见习补贴发放准确率-≥-95-%: 
68.11.1 5: 100, 
68.11.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.12 产出类指标-公益性岗位补贴发放准确率-≥-95-%: 
68.12.1 5: 100, 
68.12.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.13 产出类指标-就业见习补贴发放及时率-≥-95-%: 
68.13.1 5: 100, 
68.13.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.14 产出类指标-低保就业补贴发放及时率-≥-95-%: 
68.14.1 5: 100, 
68.14.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.15 效益类指标-城镇新增就业人数-≥-39500-人: 
68.15.1 5: 49358, 
68.15.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.16 效益类指标-零就业家庭帮扶率-=-100-%: 
68.16.1 5: 100, 
68.16.2 达到目标得满分，未达到按完成比例得分或不得分: , 

68.17 效益类指标-年末应届离校未就业高效毕业生就业率-≥-90-%: 
68.17.1 5: 达到目标得满分，未达到按完成比例得分或不得分, 
68.17.2 92: , 

68.18 满意度类指标-公共就业服务满意度-≥-90-%: 
68.18.1 15: 达到目标得满分，未达到按完成比例得分或不得分, 
68.18.2 90: , 

68.19 管理类指标-预算执行率-≥-90-%: 
68.19.1 8: 0.88, 
68.19.2 预算执行率=项目支出数/(上年结转+年初预算+本年追加追减预算（不含年底收回）)*100%，90%以上计满分，每低于5%扣1分，扣完为止。: , 

68.20 管理类指标-资金使用合规性-无-合规-无: 
68.20.1 10: 合规, 
68.20.2 1.资金拨付有完整的审批程序和手续；2.不存在截留、挤占、挪用、虚列支出等情况；3.收支独立核算、财务数据准确。: 以上情况每出现一例不符合要求的扣2分，扣完为止。, 

68.21 管理类指标-财务监控有效性-无-有效-无: 
68.21.1 2: 较有效, 
68.21.2 1.制定了相应的监控机制；2.采取了相应的财务检查等必要的监控措施或手段。以上有一个不符合要求的扣1分，扣完为止。: , 

68.22 管理类指标-绩效目标明确性-无-明确-无: 
68.22.1 6: 明确, 
68.22.2 1.绩效指标清晰、可衡量：2分。2.与项目年度任务数或计划数相对应：2分。3.与预算确定的项目投资额或资金量相匹配：2分。: 根据实际情况打分。, 

68.23 管理类指标-政府采购程序性-无-合规-无: 
68.23.1 2: 合规, 
68.23.2 应进行政府采购的项目按规定程序进行政府采购的得满分。未按程序进行政府采购的根据情节轻重扣分。: , 

68.24 管理类指标-管理制度健全性-无-健全-无: 
68.24.1 2: 较健全, 
68.24.2 1.制定或具有相应的业务管理制度。2.业务管理制度合法、合规、完整。根据实际情况酌量打分。: , 

68.25 合计: None, 
68.26 说明-请在此处逐一针对完成度较差绩效指标简要说明原因和下一步改进措施: 请在此处逐一针对完成度较差绩效指标简要说明原因和下一步改进措施, 

69 备注：1.表中标黑部分内容须与部门编报的《项目支出绩效目标申报表》中的内容一致。2.各填报单位对数据真实性、准确性负责，并有充分的佐证材料后期备查。: None, 
