70 凭证记录表: 
70.1 凭证号: N001, N001, N002, N002, N003, N003, N004, N004, N005, N005, N006, N006, N002, N003, N003, N004, N006, N006, N007, N007, 
70.2 代码: B550201, B100201, B550202, B100101, B410501, B100101, B100204, B212101, B212102, B100203, B550204, B100201, B212102, B550201, B100203, B100101, B100204, B212101, B550204, B100101, 
70.3 科目名称: 管理费用/办公费, 银行存款/人民币, 管理费用/邮寄费, 现金/人民币, 制造费用/折旧费, 现金/人民币, 银行存款/人民币, 应付账款/A企业, 应付账款/C企业, 银行存款/人民币, 管理费用/水电费, 银行存款/人民币, 应付账款/C企业, 管理费用/办公费, 银行存款/人民币, 现金/人民币, 银行存款/人民币, 应付账款/A企业, 管理费用/水电费, 现金/人民币, 
70.4 单位代码: R01, R02, 无代码, 无代码, R01, 无代码, R03, R05, R04, R02, R01, R02, R04, R01, R02, 无代码, R03, R05, R01, 无代码, 
70.5 单位: 库贷, 中国银行, None, None, 库贷, None, 工商银行, A企业, C企业, 农业银行, 库贷, 中国银行, C企业, 库贷, 中国银行, None, 建设银行, A企业, 库贷, None, 
70.6 借方: 100, None, 300, None, 220, None, 1500, None, 2000, None, 500, None, 8000, 500, None, None, 1500, None, 300, None, 
70.7 贷方: None, 100, None, 300, None, 220, None, 1500, None, 2000, None, 500, None, None, 500, 220, None, 1500, None, 300, 
70.8 摘要: 办公费, 人民币, 邮寄费, 人民币, 折旧费, 人民币, 人民币, A企业, C企业, 人民币, 水电费, 人民币, C企业, 办公费, 人民币, 人民币, 人民币, A企业, 水电费, 人民币, 
70.9 日期: 2007-08-0100:00:00, 2007-08-0200:00:00, 2007-08-0400:00:00, 2007-08-0600:00:00, 2007-08-1000:00:00, 2007-08-1100:00:00, 2007-08-1200:00:00, 2007-08-1300:00:00, 2007-08-1400:00:00, 2007-08-1500:00:00, 2007-08-1900:00:00, 2007-08-2000:00:00, 2007-08-2100:00:00, 2007-08-2200:00:00, 2007-08-2500:00:00, 2007-08-2600:00:00, 2007-08-2700:00:00, 2007-08-2900:00:00, 2007-08-3000:00:00, 2007-08-3100:00:00, 
70.10 一级名称: 管理费用, 银行存款, 管理费用, 现金, 制造费用, 现金, 银行存款, 应收账款, 应付账款, 银行存款, 管理费用, 银行存款, 应付账款, 管理费用, 银行存款, 现金, 银行存款, 应收账款, 管理费用, 现金, 
70.11 二级名称: 办公费, 人民币/中国银行, 邮寄费, 人民币, 折旧费, 人民币, 人民币/工商银行, A企业, C企业, 人民币/农业银行, 水电费, 人民币/中国银行, C企业, 办公费, 人民币/中国银行, 人民币, 人民币/建设银行, A企业, 水电费, 人民币, 
70.12 金额: -100, 100, -300, 300, -220, 220, -1500, 1500, -2000, 2000, -500, 500, -8000, -500, 500, 220, -1500, 1500, -300, 300, 

