72 记账凭证清单表: 
72.1 记账编号: 1, 2, 3, 4, 5, 6, 7, 1, 1, 8, 9, 9, 10, 11, 12, 13, 13, 14, 15, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 21, 
72.2 月: 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
72.3 日: 4, 5, 5, 1, 4, 6, 4, 1, 1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 15, 15, 15, 
72.4 类型: 银收, 银收, 银收, 银付, 转, 转, 转, 银收, 银收, 银付, 现付, 现付, 转, 转, 银收, 银付, 银付, 银收, 银收, 转, 现收, 现收, 现收, 现收, 银收, 银收, 现付, 现付, 现付, 现付, 现付, 
72.5 号: 2, 3, 4, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 4, 3, 2, 2, 3, 3, 5, 5, 2, 2, 3, 3, 3, 
72.6 摘要: 出售A产品, 出售废品, 对方还来多收款, None, 购材, 以应收票据抵付料款, None, 收到李某借款, None, 提现, 刘某借差旅费, None, None, None, None, 支付上月所得税, None, None, None, None, 出售B产品, None, 出售C产品, None, 出售G产品, None, 现金存入, None, 发付工资, None, None, 
72.7 科目编号: 100201, 100201, 100201, 100204, 140101, 140102, 2202, 1002, 1122, 1001, 1231, 1001, 2202, 1122, 6001, 2221, 1002, 1002, 1901, 2201, 1122, 6001, 1001, 6001, 1122, 6001, 1002, 1001, 2211, 2211, 1001, 
72.8 总账科目: 银行存款, 银行存款, 银行存款, 银行存款, 材料采购, 材料采购, 应付账款, 银行存款, 应收账款, 库存现金, 其他应收款, 库存现金, 应付账款, 应收账款, 主营业务收入, 应交税费, 银行存款, 银行存款, 待处理财产损益, 应付票据, 应收账款, 主营业务收入, 库存现金, 主营业务收入, 应收账款, 主营业务收入, 银行存款, 库存现金, 应付职工薪酬, 应付职工薪酬, 库存现金, 
72.9 明细科目: 中国工商银行, 中国工商银行, 中国工商银行, 招商银行, a材料, b材料, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 
72.10 方向: 借, 借, 借, 贷, 借, 借, 贷, 借, 贷, 贷, 借, 贷, 借, 借, 贷, 借, 贷, 贷, 贷, 贷, 借, 贷, 借, 贷, 借, 贷, 借, 贷, 借, 借, 贷, 
72.11 借方金额: 120000, 80000, 20000, None, 20000, 7500, None, 8000, None, None, 32000, None, 42000, 15000, None, 12000, None, None, None, None, 46000, None, 18000, None, 20000, None, 1500, None, 30000, 8000, None, 
72.12 贷方金额: None, None, None, 220000, None, None, 27500, None, 8000, 32000, None, 42000, None, None, 15000, None, 2000, 4000, 5000, 1000, None, 46000, None, 18000, None, 20000, None, 1500, None, None, 38000, 

