74 费用支出记录表（2013年）: 
74.1 序号: 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032, 033, 034, 035, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 046, 
74.2 月: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
74.3 日: 1, 1, 2, 2, 6, 6, 9, 9, 13, 13, 13, 16, 16, 19, 19, 23, 23, 23, 28, 28, 28, 30, 30, 5, 5, 5, 9, 9, 9, 10, 10, 10, 16, 16, 16, 20, 20, 20, 24, 24, 24, 24, 27, 27, 28, 28, 
74.4 费用类别: 办公费, 招聘培训费, 福利, 餐饮费, 业务拓展费, 差旅费, 招聘培训费, 通讯费, 业务拓展费, 通讯费, 外加工费, 餐饮费, 通讯费, 会务费, 交通费, 差旅费, 交通费, 会务费, 餐饮费, 办公费, 业务拓展费, 交通费, 差旅费, 外加工费, 办公费, 餐饮费, 外加工费, 通讯费, 通讯费, 办公费, 餐饮费, 差旅费, 设备修理费, 福利, 业务拓展费, 交通费, 通讯费, 差旅费, 招聘培训费, 通讯费, 餐饮费, 交通费, 会务费, 办公费, 设备修理费, 设备修理费, 
74.5 产生部门: 行政部, 人事部, 行政部, 人事部, 企划部, 企划部, 人事部, 销售部, 企划部, 行政部, 企划部, 销售部, 行政部, 行政部, 销售部, 销售部, 销售部, 企划部, 销售部, 行政部, 企划部, 销售部, 生产部, 企划部, 行政部, 销售部, 企划部, 行政部, 行政部, 行政部, 销售部, 生产部, 生产部, 行政部, 企划部, 销售部, 企划部, 销售部, 人事部, 销售部, 人事部, 销售部, 行政部, 行政部, 生产部, 生产部, 
74.6 支出金额: 1200, 650, 4800, 800, 1500, 587, 450, 258, 2680, 2675, 32000, 650, 20, 2800, 500, 700, 165, 5000, 650, 500, 5000, 15, 285, 2200, 300, 680, 5000, 2180, 24, 338, 880, 680, 1280, 1800, 6200, 128, 15, 2500, 500, 545, 870, 330, 2900, 2000, 2200, 2800, 
74.7 摘要: 办公用品采购, 人员招聘, 元旦购买福利品, None, 展位费, 袁鸿飞出差青岛, 培训教材, 快递, 公交站广告, 固定电话费, 支付包装袋货款, None, EMS, 研发交流会, None, 刘洋出差威海, None, None, 与瑞景科技客户, None, None, None, None, 支付包装绳货款, None, None, 支付包装袋货款, 固定电话费, EMS, None, None, None, None, None, None, None, 快递, None, None, 快递, None, None, None, None, None, None, 
74.8 负责人: 张杰, 周芳, 李兰, 王辉, 王晓航, 袁鸿飞, 沈涛, 张华, 王晓航, 何玲玲, 伍琳, 王辉, 张华, 王晓航, 王佳佳, 刘洋, 金晶, 王晓航, 张华, 张杰, 王晓航, 金晶, 苏阅, 伍琳, 舒琴琴, 刘洋, 伍琳, 何玲玲, 张华, 舒琴琴, 张华, 刘洋, 王菲, 李兰, 王晓航, 王佳佳, 张华, 苏阅, 周芳, 张华, 刘洋, 金晶, 王晓航, 张杰, 王菲, 王菲, 

